<!doctype html>
<html lang="en">
  <head>
  
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZG5W9P');</script>
  

  <meta charset="utf-8">
<title>How I Created My First Blog And Hosted It For Free ? - abks dev</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="How I Created My First Blog And Hosted It For Free ?">
<meta itemprop="description" content="Well the answer is quiet simple actually, Googling every possible combination of the keywords you are Googling right now. After endless hours of research and trying out many different options I have a solution which works for works for me and that too for free if you don&rsquo;t need a custom domain, with only one Disclaimer it only works for static webpages.
So, if you are looking for creating a static website you can this post is going to help you otherwise it is a good read.">
<meta itemprop="datePublished" content="2020-05-19T19:34:02&#43;05:30" />
<meta itemprop="dateModified" content="2020-05-19T19:34:02&#43;05:30" />
<meta itemprop="wordCount" content="434">
<meta itemprop="image" content="https://abksdev.com/img/2020/05/2020_05_19_1.jpg">
<meta itemprop="image" content="https://abksdev.com/img/2020/05/2020_05_19_2.jpg">



<meta itemprop="keywords" content="free hosting,github pages,hugo," /><meta property="og:title" content="How I Created My First Blog And Hosted It For Free ?" />
<meta property="og:description" content="Well the answer is quiet simple actually, Googling every possible combination of the keywords you are Googling right now. After endless hours of research and trying out many different options I have a solution which works for works for me and that too for free if you don&rsquo;t need a custom domain, with only one Disclaimer it only works for static webpages.
So, if you are looking for creating a static website you can this post is going to help you otherwise it is a good read." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abksdev.com/blog/2020_05_19/" />
<meta property="og:image" content="https://abksdev.com/img/2020/05/2020_05_19_1.jpg" />
<meta property="og:image" content="https://abksdev.com/img/2020/05/2020_05_19_2.jpg" />
<meta property="article:published_time" content="2020-05-19T19:34:02+05:30" />
<meta property="article:modified_time" content="2020-05-19T19:34:02+05:30" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://abksdev.com/img/2020/05/2020_05_19_1.jpg"/>

<meta name="twitter:title" content="How I Created My First Blog And Hosted It For Free ?"/>
<meta name="twitter:description" content="Well the answer is quiet simple actually, Googling every possible combination of the keywords you are Googling right now. After endless hours of research and trying out many different options I have a solution which works for works for me and that too for free if you don&rsquo;t need a custom domain, with only one Disclaimer it only works for static webpages.
So, if you are looking for creating a static website you can this post is going to help you otherwise it is a good read."/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZG5W9P"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=How%20I%20Created%20My%20First%20Blog%20And%20Hosted%20It%20For%20Free%20%3f&amp;url=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f&amp;title=How%20I%20Created%20My%20First%20Blog%20And%20Hosted%20It%20For%20Free%20%3f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f&amp;title=How%20I%20Created%20My%20First%20Blog%20And%20Hosted%20It%20For%20Free%20%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f&amp;description=How%20I%20Created%20My%20First%20Blog%20And%20Hosted%20It%20For%20Free%20%3f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by ABHISHEK%20KUMAR&amp;body=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.png" class="triangle" width="" alt="ABKs Dev" /></a>
  <header>
    <h1>ABKs Dev</h1>
  </header>
  <main>
    <p>Developer | Coder.</p>
  </main>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/2020_05_19/">How I Created My First Blog And Hosted It For Free ?</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-05-19 19:34:02 &#43;0530 IST">
      May 19, 2020
    </time>
    <span class="author">ABHISHEK KUMAR</span>
    
      <p>3 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=How%20I%20Created%20My%20First%20Blog%20And%20Hosted%20It%20For%20Free%20%3f&amp;url=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f&amp;title=How%20I%20Created%20My%20First%20Blog%20And%20Hosted%20It%20For%20Free%20%3f" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f&amp;title=How%20I%20Created%20My%20First%20Blog%20And%20Hosted%20It%20For%20Free%20%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f&amp;description=How%20I%20Created%20My%20First%20Blog%20And%20Hosted%20It%20For%20Free%20%3f" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by ABHISHEK%20KUMAR&amp;body=https%3a%2f%2fabksdev.com%2fblog%2f2020_05_19%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/2020_05_19/" class="image featured">
    
      <img src="/img/2020/05/2020_05_19_1.jpg" alt="">
    
  </a>


  <div class="content">
    <p>Well the answer is quiet simple actually, Googling every possible combination of the keywords you are Googling right now.
After endless hours of research and trying out many different options I have a solution which works for works for me and that too for <strong>free</strong> if you don&rsquo;t need a custom domain, with only one <strong>Disclaimer</strong> it only works for static webpages.</p>
<p>So, if you are looking for creating a static website you can this post is going to help you otherwise it is a good read. Below is the step by step process for creating and deploying your website for free.</p>
<h4 id="requirements">Requirements:</h4>
<p>Here&rsquo;s the list of perquisite you should have</p>
<ul>
<li><a href="https://gohugo.io/">HUGO</a> static site generator</li>
<li><a href="https://github.com/">GitHub</a> Account</li>
<li><a href="https://desktop.github.com/">GitHub Desktop App</a> (If you&rsquo;re not familiar with git cmd line)</li>
<li>Domain Name (If you whish to set-up a custom domain)</li>
</ul>
<hr>
<h5 id="setting-up-github-pages">Setting up GitHub pages</h5>
<p>Create an account if you don&rsquo;t have an account in github, while creating the account be mindfully about the user-name you are setting as your user-name will be the part of url for your webpage however you if you going to use a custom domain name which will cost you approximately 10$ yearly, other wise you get a default URL as shown.</p>
<pre><code>example user-name: jhondoe
your  website url: https://jhondoe.github.io
</code></pre><p>Once you have successfully created the repository, select the repository if not not already selected goto <strong>setting</strong> &gt; <strong>GitHub Pages</strong> section the source to master branch as shown below.</p>
<blockquote>
<p><img src="/img/2020/05/2020_05_19_2.jpg" alt="GitHub Screen Capture"></p>
</blockquote>
<p>If every thing is good you should see a http address to access your page under <strong>GitHub Pages</strong>.</p>
<hr>
<h5 id="setting-up-hugo">Setting up HUGO</h5>
<p>HUGO is a template based static site generator, which means it uses template or themes it uses <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> files to generate all the HTML, CSS and JavaScript required by you site.</p>
<p>HUGO provides pretty good documentation, I highly recommend you follow the installation process directly from HUGOs <a href="https://gohugo.io/getting-started/quick-start/">official site</a> and get comfortable with it as you&rsquo;re going to spend lot of time reading the documentation.</p>
<p>Below are list of basic commands for working with hugo:</p>
<h6 id="installing-hugo">Installing Hugo</h6>
<blockquote>
<pre><code>sudo apt-get install hugo (for Linux)
brew install hugo (for mac)
</code></pre><p>For Windows follow instruction <a href="https://gohugo.io/getting-started/installing/">here</a></p>
</blockquote>
<h6 id="creating-new-site">Creating New Site</h6>
<blockquote>
<pre><code>hugo new site &lt;www.yoursitename.com or any name&gt;
</code></pre></blockquote>
<h6 id="getting-a-theme">Getting A Theme</h6>
<blockquote>
<pre><code>cd www.yoursitename.com
git init
git subversion add &lt;Theme Repo URL&gt; themes/&lt;Theme_Name&gt;
</code></pre></blockquote>
<h6 id="creating-a-post">Creating A Post</h6>
<blockquote>
<pre><code>cd www.yoursitename.com
hugo new &lt;post-type&gt;/&lt;post_name&gt;.md
</code></pre></blockquote>
<hr>
<p>This video explains all the process in detail (Highly Recommended)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/c7vpcqA6SEQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>So, now you know how to create a blog/webpage without any having any knowledge of HTML CSS and JavaScript, and how to <strong>host your blog for free</strong></p>
<p>Hope this article helped you in creating your website for free.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://abksdev.com/categories/web-hosting">web hosting</a></li>
          
            
            <li><a class="article-category-link" href="https://abksdev.com/categories/development">development</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://abksdev.com/tags/free-hosting">free hosting</a></li>
          
            
            <li><a class="article-category-link" href="https://abksdev.com/tags/github-pages">github pages</a></li>
          
            
            <li><a class="article-category-link" href="https://abksdev.com/tags/hugo">hugo</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020_05_19/" class="image featured">
    
      <img src="/img/2020/05/2020_05_19_1.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020_05_19/">How I Created My First Blog And Hosted It For Free ?</a></h1>
          <time class="published" datetime="">May 19, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/development/">development<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/web-hosting/">web-hosting<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>My Name is Abhishek Kumar and this my blog, click on learn more to read about me.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2020
      
        abks dev
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.68.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ba01f4c6fd09c8681f5bb9960755a2d29a543735c990ef92c5c97365cbb37a4e.js" integrity="sha256-ugH0xv0JyGgfW7mWB1Wi0ppUNzXJkO&#43;SxclzZcuzek4="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
